/*微小上浮动画*/
@-moz-keyframes tabshow {
    0% {
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -o-transform: translateY(15px);
        -ms-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes tabshow {
    0% {
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -o-transform: translateY(15px);
        -ms-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@-o-keyframes tabshow {
    0% {
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -o-transform: translateY(15px);
        -ms-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes tabshow {
    0% {
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -o-transform: translateY(15px);
        -ms-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

/*回到顶部*/
.s-type-list {
    animation: tabshow;
    animation-duration: 0.3s;
    -webkit-animation: tabshow 0.3s;
}


/*淡入*/
@keyframes right-in {
    0% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (max-width:768px) {
    .main-menu.mobile-is-visible {
        animation: right-in;
        animation-duration: 0.3s;
        -webkit-animation: right-in 0.3s;
    }
}

/*移入*/
@-moz-keyframes right-on {
    0% {
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -o-transform: translateX(60px);
        -ms-transform: translateX(60px);
        transform: translateX(60px),
    }

    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px),
    }
}

@-webkit-keyframes right-on {
    0% {
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -o-transform: translateX(60px);
        -ms-transform: translateX(60px);
        transform: translateX(60px),
    }

    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px),
    }
}

@-o-keyframes right-on {
    0% {
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -o-transform: translateX(60px);
        -ms-transform: translateX(60px);
        transform: translateX(60px),
    }

    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px),
    }
}

@keyframes right-on {
    0% {
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -o-transform: translateX(60px);
        -ms-transform: translateX(60px);
        transform: translateX(60px),
    }

    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px),
    }
}

#topup {
    animation: right-on;
    animation-duration: 0.3s;
    -webkit-animation: right-on 0.3s;
}