#loading-box {
    position: fixed;
    z-index: 999998;
    width: 100%;
    height: 100%;
    background-color: rgb(81 81 81 / 80%);
    transition: all 0.7s cubic-bezier(0.42, 0, 0, 1.01);
    backdrop-filter: blur(10px);
}

.night #loading-box {
    background-color: rgb(18 18 18 / 80%);
}

#loading-box .loading-right-bg {
    right: 0;
}

#loading-box>.spinner-box {
    position: fixed;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#loading-box .spinner-box .loading-word {
    position: absolute;
    color: #ffffff;
    font-size: 0.95rem;
    transform: translateY(64px);
    text-align: center;
}

.loading-title {
    font-size: 1.95rem;
    margin: 20px 10px 4px 10px;
    color: #ffffff;
}

#loading-box .spinner-box .configure-core {
    width: 100%;
    height: 100%;
    background-color: #37474f;
}

.loader {
    width: 64px;
    height: 64px;
    position: relative;
    background: #FFF;
    border-radius: 50%;
    transform: rotate(45deg);
    animation: rotate 2s linear infinite;
}

.loader:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 30px;
    background: #464646;
    transform: skew(5deg, 60deg) translate(-50%, -5%);
}

.loader:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #FFF;
    transform: translate(-50%, -50%);
}

@keyframes rotate {
    0% {
        transform: rotate(45deg)
    }

    30%,
    50%,
    70% {
        transform: rotate(230deg)
    }

    40%,
    60%,
    80% {
        transform: rotate(240deg)
    }

    100% {
        transform: rotate(245deg)
    }
}