
/*链接卡片*/
@media (max-width: 1200px) {
    .col-sm-3 {
        width: 25% !important;
    }
}

@media (max-width: 768px) {
    .col-sm-3 {
        width: 33.3% !important;
    }
}

@media (max-width: 580px) {
    .col-sm-3 {
        width: 50% !important;
    }
}

/*左侧边栏*/
@media screen and (max-width:768px) {
    .sidebar-menu .main-menu {
        margin-top: 10px;
        margin-bottom: 10px
    }
}

@media screen and (min-width:768px) {
    .sidebar-menu .main-menu ul li.is-hidden {
        left: -20px;
        zoom: 1;
        -webkit-opacity: 0;
        -moz-opacity: 0;
        opacity: 0
    }

    /*侧边栏收起*/
    .sidebar-menu.collapsed {
        width: 80px;
        z-index: 10;
        overflow: visible
    }

    .sidebar-menu.collapsed .hidden-collapsed {
        display: none !important
    }

    .sidebar-menu.collapsed+.main-content .main-footer {
        left: 80px;
    }

    .sidebar-menu.collapsed .sidebar-menu-inner {
        overflow: visible;
        position: fixed;
    }

    .sidebar-menu.collapsed .logo-env {
        padding: 18px 0;
    }

    .sidebar-menu.collapsed .logo-env .logo-collapsed {
        display: block;
        text-align: center;
    }

    .sidebar-menu.collapsed .logo-env .logo-collapsed img {
        display: inline-block;
    }

    .sidebar-menu.collapsed .logo-env .logo-expanded,
    .sidebar-menu.collapsed .logo-env .settings-icon {
        display: none;
    }

    .sidebar-menu.collapsed .logo-env .logo {
        float: none;
    }

    .sidebar-menu.collapsed .main-menu {
        padding-left: 0;
        padding-right: 0;
    }

    .sidebar-menu.collapsed .main-menu>li {
        text-align: center;
        position: relative;
        transition: 0.3s;
    }

    .sidebar-menu.collapsed .main-menu>li:hover {
        transition: 0.3s;
    }

    .sidebar-menu.collapsed .main-menu>li>a>i {
        margin-right: 0;
        font-size: 16px;
    }

    .sidebar-menu.collapsed .main-menu a {
        border-radius: 0px;
        flex-direction: column;
    }

    .sidebar-menu.collapsed .main-menu a>span {
        margin-top: 4px;
    }
}

/*导航栏*/
@media screen and (max-width:768px) {
    .logo-env .logo {
        margin-right: auto;
    }

    .page-container {
        display: block
    }

    .page-container .main-content,
    .page-container .sidebar-menu {
        display: block;
        width: 100%;
        height: auto
    }

    .page-container .sidebar-menu {
        position: relative;
        /* position: fixed;
        z-index: 999; */
    }

    .page-container .sidebar-menu .sidebar-menu-inner {
        position: relative
    }

    .page-container .sidebar-menu .sidebar-menu-inner .logo-env,
    .page-container .sidebar-menu .sidebar-menu-inner .main-menu {
        padding-left: 20px;
        padding-right: 20px
    }

    .page-container .sidebar-menu .sidebar-menu-inner .logo-env {
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .page-container .sidebar-menu .sidebar-menu-inner .logo-env .mobile-menu-toggle {
        float: right
    }

    .page-container .sidebar-menu .sidebar-menu-inner .logo-env .mobile-menu-toggle a {
        margin-left: 20px
    }

    .page-container .sidebar-menu .sidebar-menu-inner .logo-env .mobile-menu-toggle a i {
        font-size: 18px;
        position: relative;
    }

    .page-container .sidebar-menu .sidebar-menu-inner .main-menu {
        display: none;
        margin-bottom: 0
    }

    .page-container .sidebar-menu .sidebar-menu-inner .main-menu.mobile-is-visible {
        display: block
    }

    .page-container .sidebar-menu .sidebar-menu-inner .main-menu.mobile-is-visible.both-menus-visible {
        margin-top: 0;
        padding-top: 0
    }

    .page-container .sidebar-menu .sidebar-menu-inner .main-menu>li:last-child>a {
        border-bottom: 0
    }

    .page-container .main-content .navbar.user-info-navbar {
        display: none
    }

    .page-container .main-content .navbar.user-info-navbar.mobile-is-visible {
        display: block
    }

    .page-container .main-content .navbar.user-info-navbar .user-info-menu>li {
        min-height: 0 !important
    }

    .page-container .main-content .navbar.user-info-navbar .user-info-menu>li>a,
    .page-container .main-content .navbar.user-info-navbar .user-info-menu>li>form {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .page-container .main-content .navbar.navbar.horizontal-menu .navbar-inner>.nav>li.user-profile>a>span,
    .page-container .main-content .navbar.user-info-navbar .user-info-menu>li.user-profile>a>span {
        display: none
    }

    .page-container .main-content .navbar.user-info-navbar .user-info-menu>li a>.badge {
        top: 10px
    }

    .page-container .main-content .main-footer {
        position: relative;
        left: 0;
        right: auto;
        margin-left: -30px;
        margin-right: -30px
    }

    .page-container {
        position: relative
    }

    .page-container #chat {
        left: auto;
        margin: 0;
        width: 340px
    }

    .page-container #chat .chat-conversation {
        bottom: auto;
        position: absolute;
        left: 0;
        top: 0
    }

    .chat-open .page-container {
        left: -340px
    }
}

/*搜索框*/
@media screen and (max-width:767px) {
    #search {
        margin: 25px auto 15px
    }

    .s-type-list label {
        padding: 5px 0
    }

    .search-type {
        overflow: scroll
    }

    .search-list {
        height: 30px;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap
    }
}

@media screen and (min-width:768px) {
    #search {
        margin: 80px auto 14px !important;
    }
}

/*悬浮窗*/
@media screen and (max-width: 768px) {

    /*.wapnone{
    display:none; 
    }*/
    .fk_service_ax,
    .fk_service_dh,
    .fk_service_jk {
        display: none;
    }

    .fk_service {
        top: 84% !important;
        right: 2% !important;
    }

    #fk-span {
        display: none;
    }
}

@media screen and (min-width: 991px) {
    .row {
        margin-right: 12px !important;
    }
}
