/*全局样式*/
html {
    height: 100%;
}

* {
    user-select: none;
}

a {
    text-decoration: none !important;
    transition: 0.5s;
}

a:hover {
    transition: 0.5s;
    text-decoration: none;
}

p {
    color: #979898
}

label {
    font-weight: normal !important;
}

body {
    height: 100%;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    background-color: #f2f2f2 !important;
    background-image: url(https://img.imsyy.top/bg/light/leaves-pattern.png);
    background-attachment: fixed;
    transition: 0.3s;
    font-family: 'HarmonyOS_Regular', sans-serif !important;
}

.col-sm-3 {
    width: 20% !important;
    float: left !important;
}

/*Logo*/
.logo-env {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-env .logo {
    display: flex;
    align-items: center;
    font-size: 1.95rem;
    transition: 0.3s;
    cursor: pointer;
}

.logo-env .logo:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.logo-env .logo:active {
    transform: scale(1);
    transition: 0.3s;
}

.logo-env .logo i {
    margin: 6px 10px;
    font-size: 2.45rem;
    transition: 0.3s;
}

.sidebar-menu.collapsed .logo-text {
    display: none;
}

.sidebar-menu.collapsed .logo-env .logo i {
    font-size: 3.45rem;
    transition: 0.3s;
}

/*左侧菜单栏*/
.sidebar-menu {
    transition: 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
    display: table-cell;
    position: relative;
    width: 230px;
    background: #ffffffa6;
    z-index: 1
}

.sidebar-menu .main-menu {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none
}

.sidebar-menu .main-menu a {
    padding: 13px 5px;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.45rem;
    border-radius: 25px;
}

.sidebar-menu .main-menu a:hover {
    background: #d0d0d0;
    cursor: pointer;
}

.sidebar-menu .main-menu a:active {
    transform: scale(0.9);
}

.sidebar-menu .main-menu a>i {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 2px;
}

.sidebar-menu .main-menu a>span {
    display: inline-block;
}

.sidebar-menu .main-menu a>.label {
    margin-top: 1px;
}

.sidebar-menu .main-menu a>.badge {
    font-size: 75%;
    line-height: 1.2;
}

/*侧边栏点击*/
.sidebar-menu .main-menu li.active>a {
    background: #ffffff;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
}

.sidebar-menu .main-menu li.has-sub>a:before {
    position: relative;
    /* display: inline-block; */
    font-family: FontAwesome;
    content: '\f107';
    float: right;
    color: #6d747a;
    margin-left: 10px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out
}

.sidebar-menu .main-menu li.has-sub.expanded>a:before,
.sidebar-menu .main-menu li.has-sub.opened>a:before {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.sidebar-menu .main-menu>li.opened>ul {
    display: block
}

.sidebar-menu .main-menu>li.opened .opened>ul {
    display: block
}

.sidebar-menu .main-menu ul {
    display: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none
}

.sidebar-menu .main-menu ul li {
    position: relative
}

.sidebar-menu .main-menu ul li a {
    padding-left: 35px
}

.sidebar-menu .main-menu ul li ul li a {
    padding-left: 60px
}

.sidebar-menu .main-menu ul li ul li ul li a {
    padding-left: 85px
}

.sidebar-menu .main-menu ul li ul li ul li ul li a {
    padding-left: 110px
}

.ps-scrollbar-y-rail {
    display: none;
}

.sidebar-menu.fixed {
    height: 100%
}

.sidebar-menu.fixed .sidebar-menu-inner {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    overflow: hidden
}

.page-body.right-sidebar .sidebar-menu.fixed .sidebar-menu-inner {
    left: auto;
    right: 0
}

/*顶部导航栏*/
.user-info-navbar {
    background: #ffffffa6;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: -30px;
    margin-bottom: 30px
}

.list-inline {
    display: flex;
    height: 60px;
    margin: 0px 0px 0px 10px !important;
}

.menu-item {
    display: flex !important;
    align-items: center;
    margin-left: 10px;
    padding: 0 !important;
    font-size: 1.55rem;
}

.menu-item a {
    padding: 10px;
}

.menu-item a:hover {
    background: #d0d0d0;
    transition: 0.3s;
    border-radius: 4px;
}

.menu-item a:active {
    transform: scale(0.9);
    transition: 0.3s;
}

/*搜索框*/
#search {
    max-width: 700px;
    margin: 60px auto 20px;
}

#search form {
    position: relative;
}

#search-text {
    padding: 9pt;
    width: 100%;
    height: 50px;
    font-size: 1pc;
    border: 0;
    border-radius: 3px;
    background-color: #fff;
}

#search button {
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(44 46 47 / 80%);
    border: 0;
    width: 60px;
    height: 36px;
    margin: 8px;
    line-height: 36px;
    border-radius: 3px;
    transition: 0.3s;
}

#search button:hover {
    background: #313437;
    cursor: pointer;
    transition: 0.3s;
}

#search button i {
    color: #fff;
    font-size: 18px
}

.search-group {
    display: none;
    padding-left: 75px
}

.s-current .search-type {
    padding-left: 0;
    display: block;
}

.s-current .search-type::-webkit-scrollbar {
    height: 0px;
}

.s-current {
    display: block
}

#search-list {
    position: relative
}

.s-type {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 13;
    width: 75px
}

.s-type:hover {
    height: auto
}

.s-type>span {
    display: block;
    height: 31px;
    width: 75px
}

.s-type-list {
    display: none;
    position: absolute;
    top: 31px;
    padding: 6px 0;
    width: 70px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 9px 20px rgba(0, 0, 0, .16)
}

.s-type-list:before {
    position: absolute;
    top: -16px;
    left: 24px;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff
}

.s-type-list label {
    display: block;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 0;
    padding: 6px 0;
    cursor: pointer;
    transition: .3s
}

.s-type-list label:hover {
    background: rgba(136, 136, 136, .1)
}

.s-type-list .tile-lg {
    color: #fff;
    width: 3pc;
    height: 3pc;
    font-size: 1.25rem;
    line-height: 3rem;
    border-radius: .3rem;
    display: block;
    margin: auto
}

.s-type:hover .s-type-list {
    display: block
}

.type-text {
    position: absolute;
    left: 0;
    width: 75px;
    padding-left: 18px;
    font-size: 1.45rem;
    line-height: 31px;
}

.type-text:after {
    content: "\f105";
    font-family: FontAwesome;
    margin: 0 0 0 8px;
}

.search-type {
    white-space: nowrap;
    margin: 0
}

.search-type label {
    margin: 0
}

.search-type li {
    display: inline-block
}

.search-type li label {
    display: inline-block;
    padding: 0 11px;
    font-size: 14px;
    line-height: 31px;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    transition: 0.3s;
}

.search-type input:checked+label,
.search-type input:hover+label {
    background-color: #ffffff !important;
}

.set-check {
    margin-top: 3px;
    font-size: 9pt
}

.set-check label {
    margin-left: 3px
}

.set-check input,
.set-check label {
    opacity: 0;
    transition: all .3s ease
}

.search-type li {
    list-style: none;
    display: inline-block
}

.search-type {
    overflow: auto !important;
}

#search-text {
    transition: 0.3s;
}

#search-text:hover {
    box-shadow: 0px 6px 12px -4px rgb(0 0 0 / 20%);
    transition: 0.3s;
}

#search button {
    height: 100%;
    margin: auto !important;
}

#search button i {
    margin: 16px;
}

/*链接卡片*/
.box2 {
    height: 86px;
    cursor: pointer;
    border-radius: 4px;
    padding: 0 30px 0 30px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    margin: 20px 0 0 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.box2:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .3);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .3);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .3);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.xe-comment-entry img {
    float: left;
    display: block;
    margin-right: 10px
}

.xe-comment {
    transform: translateY(-50%);
    position: absolute;
    margin-left: 50px;
    top: 50%
}

.xe-comment p {
    margin-bottom: 0;
    margin-right: 15px
}

.xe-widget.xe-conversations {
    position: relative;
    background: #fff;
    margin-bottom: 0;
    padding: 15px;
}

.overflowClip_1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-right: 4px;
}

.overflowClip_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.img-circle {
    padding: 7px 0
}

.page-container {
    display: table;
    width: 100%;
    height: 100%;
    vertical-align: top;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed
}

.page-container .main-content {
    display: table-cell;
    position: relative;
    z-index: 1;
    padding: 30px;
    padding-bottom: 0;
    vertical-align: top;
    word-break: break-word;
    width: 100%;
    -webkit-transition: opacity .1s ease-in-out;
    -moz-transition: opacity .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out
}

.tooltip-inner {
    border-radius: 4px !important;
    padding: 6px 10px !important;
}


/*独立页面*/
.panel-body {
    border-radius: 4px;
    background: #ffffffa6;
    padding: 15px 30px !important;
    margin: 30px 30px 30px 0px;
    font-size: 1.45rem;
    color: #373e4a;
    line-height: 24px;
}

.panel-body h4 {
    font-weight: bold;
    font-size: 1.75rem;
    margin: 16px 0;
}

.panel-body h4 i {
    margin-right: 8px;
}

.panel-body p {
    color: #373e4a;
    line-height: 24px;
}

.panel-body i {
    margin-right: 8px;
}

/*悬浮窗*/
.fk_service {
    max-height: 232px;
    position: fixed;
    right: 8px;
    top: 66%;
    /* 垂直位置 */
    font-size: 14px;
    color: #243558;
    z-index: 10000
}

.fk_service ul {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0
}

.fk_service li {
    list-style-type: none
}

.fk_service li>div {
    box-sizing: border-box;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
}

.fk_service_box {
    width: 40px;
    height: 40px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.fk_service_triangle {
    top: 12px;
    right: -11px;
    position: absolute;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 11px solid #e1e6ec;
    z-index: 1010;
    transition: 0.3s;
}

.fk_service_triangle:after {
    content: "\20";
    top: -6px;
    right: 1px;
    position: absolute;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #fff;
    z-index: 1000;
    transition: 0.3s;
}

.fk_service_triangle:before {
    content: "\20";
    width: 80px;
    height: 45px;
    top: -20px;
    right: -52px;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    transition: 0.3s;
}

@keyframes fade-in {
    0% {
        opacity: .4;
        right: 82px
    }

    100% {
        opacity: 1;
        right: 62px
    }
}


/* 回顶按钮 */
.fk_service_upward {
    background: url(../images/ico/up.png) no-repeat center center #fff;
    background-size: 60% 60%;
}

.fk_service_upward:hover {
    border: 0;
    background: url(../images/ico/up-dark.png) no-repeat center center #4f7cfc;
    background-size: 60% 60%;
    cursor: pointer
}

.fk_service_upward:hover .fk_service_upward_cont {
    display: block;
    opacity: 1;
    transition: linear .2s;
    animation-name: fade-in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    animation-delay: 0s
}

.fk_service_upward_cont {
    width: 90px;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    color: black;
    background: #fff;
    right: 62px;
    position: absolute;
    text-align: center;
    border: 1px solid #e1e6ec;
    display: none;
    opacity: 0;
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
}

/* 回顶结束 */

/* 切换侧边栏按钮 */
.fk_service_jk {
    background: url(../images/ico/menu.png) no-repeat center center #fff;
    background-size: 60% 60%;
}

.fk_service_jk:hover {
    background: url(../images/ico/menu-dark.png) no-repeat center center #4f7cfc;
    background-size: 60% 60%;
    cursor: pointer
}

.fk_service_jk:hover .fk_service_jk_cont {
    display: block;
    opacity: 1;
    transition: linear .2s;
    animation-name: fade-in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    animation-delay: 0s
}

.fk_service_jk_cont {
    width: 110px;
    height: 40px;
    color: black;
    line-height: 40px;
    background: #fff;
    border-radius: 5px;
    right: 62px;
    text-align: center;
    position: absolute;
    display: none;
    border: 1px solid #e1e6ec;
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
}

/* 侧边栏结束 */

/* 网站收录 */
.fk_service_dh {
    background: url(../images/ico/nav.png) no-repeat center center #fff;
    background-size: 60% 60%;
}

.fk_service_dh:hover {
    border: 0;
    background: url(../images/ico/nav-dark.png) no-repeat center center #4f7cfc;
    background-size: 60% 60%;
    cursor: pointer
}

.fk_service_dh:hover .fk_service_dh_cont {
    display: block;
    opacity: 1;
    transition: linear .2s;
    animation-name: fade-in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    animation-delay: 0s
}

.fk_service_dh_cont {
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 5px;
    right: 62px;
    text-align: center;
    position: absolute;
    display: none;
    border: 1px solid #e1e6ec;
}

/* 网站收录结束 */

/* 首页按钮 */
.fk_service_home {
    background: url(../images/ico/home.png) no-repeat center center #fff;
    background-size: 60% 60%;
}

.fk_service_home:hover {
    border: 0;
    background: url(../images/ico/home-dark.png) no-repeat center center #4f7cfc;
    background-size: 60% 60%;
    cursor: pointer
}

.fk_service_home:hover .fk_service_home_cont {
    display: block;
    opacity: 1;
    transition: linear .2s;
    animation-name: fade-in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    animation-delay: 0s
}

.fk_service_home_cont {
    width: 90px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 5px;
    right: 62px;
    text-align: center;
    position: absolute;
    display: none;
    border: 1px solid #e1e6ec
}

/* 首页按钮结束*/

/* 暗色模式按钮 */
.fk_service_ax {
    background: url(../images/ico/sun.png) no-repeat center center #fff;
    background-size: 50% 50%;
}

.fk_service_ax:hover {
    border: 0;
    background: url(../images/ico/sun.png) no-repeat center center #4f7cfc;
    background-size: 50% 50%;
    cursor: pointer
}

.fk_service_ax:hover .fk_service_ax_cont {
    display: block;
    opacity: 1;
    transition: linear .2s;
    animation-name: fade-in;
    animation-duration: .3s;
    animation-iteration-count: 1;
    animation-delay: 0s
}

.fk_service_ax_cont {
    width: 112px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 5px;
    right: 62px;
    text-align: center;
    position: absolute;
    display: none;
    border: 1px solid #e1e6ec;
}

/* 暗色模式按钮结束 */

/*滚动条*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #ffffff00;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #767676;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #484848;
}

/*公告*/
#bulletin_box {
    margin-bottom: 40px;
    padding: 5px 10px;
    background: #ffffff;
    border-radius: 4px;
}

.d-flex {
    display: flex;
    align-items: center;
}

.bulletin-ul {
    margin: 2px;
    padding-left: 10px;
}

/*页脚*/
footer.main-footer {
    padding: 20px 30px;
    font-size: 12px;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 10px;
    background-color: #ffffffa6;
}

footer.main-footer p {
    margin: 0;
}

.page-container+footer.main-footer {
    margin-left: 0;
    margin-right: 0
}

.page-container+footer.main-footer .footer-inner {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto
}

footer.main-footer .footer-text {
    float: left
}

footer.main-footer.fixed {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px !important
}

/*评论区*/
.tk-submit .tk-avatar {
    display: none !important;
}

.tk-row.actions {
    margin-left: 0rem !important;
}

.tk-preview-container {
    margin-left: 0rem !important;
}

.tk-comments-title {
    font-size: 1.95rem !important;
}

code[class*=language-],
pre[class*=language-] {
    text-shadow: none !important;
}

pre {
    border-radius: 4px !important;
}

/*弹窗*/
.iziToast-texts {
    max-width: 300px !important;
    min-width: 200px !important;
}

.iziToast-body .iziToast-message {
    line-height: 18px !important;
}

.iziToast:after {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px !important;
}

.iziToast-message.slideIn {
    margin-top: 5px !important;
}

.iziToast-message {
    word-break: break-all !important;
}

@media screen and (max-width: 500px) {
    .iziToast-texts {
        max-width: unset !important;
        min-width: unset !important;
    }
}

/*打印样式*/
@media print {
    .sidebar-menu {
        display: none
    }

    #bulletin_box {
        display: none;
    }

    .main-content {
        padding: 0 !important
    }

    .main-content .page-title,
    .main-content .user-info-navbar,
    .main-content footer.main-footer {
        display: none
    }

    .main-content>.panel {
        margin-bottom: 0
    }

    .main-content>.panel+.panel {
        margin-top: 30px
    }
}